[fldContactID]
Coordinates=454,146,86,58

[fldContactEmail]
Coordinates=139,350,105,58

[fldContactFind]
Coordinates=271,214,98,58
Visible=True

[fldContactCreatedDate]
Coordinates=10,282,145,58

[fldContactModifiedBy]
Coordinates=298,78,136,58

[lblContactFullName]
Coordinates=523,350,127,58

[btnEditContact]
Coordinates=548,10,99,58

[lblContactID]
Coordinates=277,282,85,58

[lblContactLastName]
Coordinates=156,146,130,58

[lblContactNamePrefix]
Coordinates=250,10,139,58

[btnContactFind]
Coordinates=165,282,102,58

[lblContactModifiedDate]
Coordinates=296,146,148,58

[lblContactModifiedBy]
Coordinates=10,146,136,58

[fldContactCreatedBy]
Coordinates=379,214,133,58

[FDTable3]
Coordinates=169,10,71,58

[btnEditContactSave]
Coordinates=599,78,128,58

[fldContactLastName]
Coordinates=130,214,131,58

[fldContactNamePrefix]
Coordinates=10,78,140,58

[DataSource3]
Coordinates=39,269,89,36

[fldContactPhone]
Coordinates=10,214,110,58

[fldContactModifiedDate]
Coordinates=10,10,149,58

[btnEditContactCancel]
Coordinates=399,10,139,58

[lblContactPhone]
Coordinates=522,214,109,58

[fldContactAccount]
Coordinates=10,350,119,58

[lblContactEmail]
Coordinates=372,282,104,58

[lblContactFirstName]
Coordinates=382,350,131,58

[fldContactFirstName]
Coordinates=486,282,132,58

[fldContactFullName]
Coordinates=160,78,128,58

[lblContactCreatedBy]
Coordinates=550,146,133,58

[lblContactAccount]
Coordinates=254,350,118,58

[lblContactCreatedDate]
Coordinates=444,78,145,58

[]
Coordinates=854,232,91,36

